<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin= "anonymus"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/white_logo_dark_background.jpg">
    <title>Nuestra app</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
</head>
<body class="conoCenos">
  <header class="secondBar">
    <nav class="header-nav header-nav-2">
      <h1 class="logo logo-2" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000"> </data-aos=><a href="#" class="samLog" id="samShop ">Sam Clothes</a></h1>
      <ul class="nav-menu nav-menu-2">
      <li class="nav-item nav-item-2"><a href="../index.html" id="inicioColor">Inicio</a></li>
      <li class="nav-item nav-item-2"><a href="e-shop.html" id="shopColor">Shop</a></li>
      <li class="nav-item nav-item-2"><a href="app.html" id="appColor">App</a></li>
      <li class="nav-item nav-item-2"><a href="contact.html" id="contactActive">Contactanos</a></li>
      <li class="nav-item nav-item-2"><a href="aboutUs.html" id="conocenosColor">Conocénos</a></li>      
    </ul>
    </nav>
  </header>

  <!-- TRABAJAR POR ACA -->

  <form action="">
    <h2 class="contactMe">CONTACTO</h2>
    <input type="text" name="Nombre" placeholder="Nombre">
    <input type="text" name="Correo" placeholder="Correo">
    <input type="text" name="Telefono" placeholder="Telefono">
    <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
    <input type="button" value="ENVIAR" id="boton">
  </form>  

    
<!-- FOOTER -->



  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure class="footerFig">
          <a href="#">
            <img src="../img/white_logo_dark_background.jpg" alt="Logo de Sam Clothes">
          </a>
        </figure>
      </div>
    <div class="box">
      <h2 class="alinearSobre">SOBRE NOSOTROS</h2>
      <p id="footerText">Desde 2022 sumando a tu estilo</p>
      <p class="alinearSobre">Proximamente nuevas sedes</p>
    </div>
    <div class="box">
      <h2 class="alinearSobre">SIGUENOS</h2>
      <div class="red-social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>
</div>
    <div class="grupo-2">
      <small> &copy; 2022 <b>Sam Clothes</b> - Todos los derechos Reservados.</small>
    </div>
  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../operaciones.js"></script>
</body>